topics {
  in = ${TOPIC_IN}
}
kstream {
  application.id = ${?KAFKA_GROUP_NAME}
  bootstrap.servers = ${?KAFKA_BOOTSTRAP}
  default.key.serde="org.apache.kafka.common.serialization.Serdes$StringSerde"
  default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  auto.offset.reset = earliest
  auto.offset.reset = ${?KAFKA_RESET_POLICY}
  replication.factor = "3"
  topology.optimization = "all"
  enable.idempotence = "true"
}
http {
    port = 8080
    host = localhost
    host = ${?SERVER_HOST}
}
redis {
    host = localhost
    host = ${?REDIS_HOST}
}
